language: java
jdk:
- oraclejdk8
sudo: requiredgit
application.services:
- postgresql
branches:
  only:
  - develop
deploy:
  provider: heroku
  app:
    develop: stepfight2017
  api_key:
    secure: 90fb3796-d67d-44ca-88b3-3a2376f967e6
